* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  color: white;
  /* border: 1px dashed rgb(255, 164, 27); */
}

body {
  background-color: rgb(27, 27, 27);
  padding: 0 3rem;
}

header h1 {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.card {
  padding: 3rem;
  border: 1px solid rgb(75, 82, 92);
  border-radius: 10px;
  background-color: rgb(36, 36, 36);
}

.grid-container {
  display: grid;
  border: 1px dashed red;
  /* 
     auto-fit - Hindi fixed columns, hanggang 1 pwede    
     minmax(300px, 1fr) -> Stretch yung child boxes sa edge ng parent grid
              â†“
            gaano kalapad
  */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}
